---
- hosts: "localhost"
  tasks:
  - name: "Build Infra"
    cloudformation:
      stack_name: "waterorder"
      state: "present"
      region: "ap-southeast-2"
      disable_rollback: true
      template: "Infrastructure_cfn.yml"
      
  - name: "Build ECS Service"
    cloudformation:
      stack_name: "waterorder_service"
      state: "present"
      region: "ap-southeast-2"
      disable_rollback: true
      template: "Service_cfn.yml"


