---
- hosts: "localhost"
  tasks:
  - name: "Build Infra"
    cloudformation:
      stack_name: "waterorder"
      state: "present"
      region: "ap-southeast-2"
      disable_rollback: true
      template: "infra.yml"


